# database-metadata-bind

./: .gitignore  .output.txt  AI_.md  AI_CONTEXT.md  AI_PROGRESS.md  AI_SUMMARY.md  CLAUDE.md  CLAUDE_CATALOGS_AND_SCHEMAS.md  CLAUDE_COMPARATOR.md  DebugNullable.java  JAVA.md  LINKS.md  README.md  circle.yml  dependency-reduced-pom.xml  external-mysql.sh~  missing_standard_accessors.md  nb-configuration.xml  pom.xml  test_output.txt  test_output_2.txt  test_output_3.txt  test_output_4.txt  x.xml
.github/workflows/: maven.yml
doc/: issues.md
doc/DatabaseMetaData (Java SE 21 & JDK 21)_files/: analytics.js  get.html  module-search-index.js  package-search-index.js  tag-search-index.js
doc/DatabaseMetaData (Java SE 25 & JDK 25)_files/: notice  v1.7-14
doc/DatabaseMetaData Javadoc Pages/: DatabaseMetaData (Java SE 21 & JDK 21).html  DatabaseMetaData (Java SE 25 & JDK 25).html
doc/DatabaseMetaData Javadoc Pages/DatabaseMetaData (Java SE 21 & JDK 21)_files/: ora_code.js  ora_code_docs.js  search.js  type-search-index.js
doc/DatabaseMetaData Javadoc Pages/DatabaseMetaData (Java SE 25 & JDK 25)_files/: analytics-production.js  common.js  global.js  infinity_common.js  module-search-index.js  odc.js  ora_docs.js  package-search-index.js  tag-search-index.js  type-search-index.js
src/main/java/com/github/jinahya/database/metadata/bind/: AbstractChild.java  AbstractChildValue.java  AbstractMetadataType.java  AbstractMetadataTypeId.java  AbstractMetadataTypeWrapper.java  AreDetected.java  AreVisible.java  Args.java  ArgsContainer.java  Attribute.java  AttributeId.java  BestRowIdentifier.java  BestRowIdentifierAdapterUtils.java  BestRowIdentifierJsonAdapter.java  BestRowIdentifierScope.java  BestRowIdentifierWrapper.java  BestRowIdentifierXmlAdapter.java  BestRowIdentifierXmlValue.java  Bind.java  Catalog.java  CatalogChild.java  CatalogId.java  CatalogRef.java  CatalogView.java  Catalogs.java  Child.java  ChildOf.java  ChildOf_.java  ChildOf__.java  ChildValue.java  ClientInfoProperty.java  Column.java  ColumnChild.java  ColumnId.java  ColumnLabel.java  ColumnNullable.java  ColumnPrivilege.java  ColumnPrivilegeId.java  ColumnRef.java  ColumnView.java  (+152 more)
src/main/java/com/github/jinahya/sql/: ConnectionTransaction.java  ResultSetConcurrency.java  ResultSetHoldability.java  ResultSetType.java
src/main/java/com/github/jinahya/sql/databasemetadata/: Attribute.java  BestRowIdentifier.java  Catalog.java  ClientInfoProperty.java  Column.java  ColumnLabel.java  ColumnPrivilege.java  ColumnRetriever.java  DataType.java  ExportedKey.java  Function.java  ImportedKey.java  Index.java  IndexInfo.java  Metadata.java  NillableBySpecification.java  NillableBySuppression.java  NotUsed.java  PrimaryKey.java  Procedure.java  Schema.java  Suppression.java  SuppressionDomain.java  SuppressionKey.java  SuppressionPath.java  SuppressionPathBuilder.java  Suppressions.java  Table.java  TablePrivilege.java  TableType.java  TypeInfo.java  UserDefinedType.java  VersionColumn.java  XmlConstants.java  XmlElementNillableBySpecification.java  XmlElementNillableBySuppression.java  XmlNillableBySpecification.java  XmlNillableBySuppression.java  package-info.java
src/main/resources/com/github/jinahya/database/metadata/bind/: jaxb.index
src/main/resources/com/github/jinahya/sql/databasemetadata/: jaxb.index
src/test/java-testcontainers-db2/com/github/jinahya/database/metadata/bind/: TestContainers_Db2_IT.java
src/test/java-testcontainers-mssqlserver/com/github/jinahya/database/metadata/bind/: TestContainers_SQLServer_IT.java
src/test/java-testcontainers-mysql/com/github/jinahya/database/metadata/bind/: TestContainers_MySQL_IT.java
src/test/java-testcontainers-oracle-free/com/github/jinahya/database/metadata/bind/: TestContainers_OracleFree_IT.java
src/test/java-testcontainers-oracle-xe/com/github/jinahya/database/metadata/bind/: TestContainers_OracleXE_IT.java
src/test/java-testcontainers/com/github/jinahya/database/metadata/bind/: TestContainers_$_IT.java  TestContainers_Db2_IT.java  TestContainers_MariaDB_IT.java  TestContainers_MsSQLServer_IT.java  TestContainers_MySQL_IT.java  TestContainers_OracleXE_IT.java  TestContainers_Oracle_IT.java  TestContainers_PostgreSQL_IT.java  TestContainers_SQLServer_IT.java  TestContainers_Trino_IT.java
src/test/java/com/github/jinahya/database/metadata/bind/: AbstractCatalogTest.java  AbstractChildTest.java  AbstractMetadataTypeAssert.java  AbstractMetadataTypeIdTest.java  AbstractMetadataTypeTest.java  AbstractMetadataType_Test.java  AreDetectedTest.java  AttributeIdTest.java  AttributeTest.java  Attribute_Test.java  BeanValidationTestUtils.java  BestRowIdentifierCategoryTest.java  BestRowIdentifierScopeTest.java  BestRowIdentifierTest.java  BestRowIdentifier_PseudoColumnTest.java  BestRowIdentifier_ScopeTest.java  BestRowIdentifier_Test.java  CatalogChildTest.java  CatalogIdTest.java  CatalogId_Test.java  CatalogTest.java  CatalogVerifier.java  Catalog_Json_Test.java  Catalog_Test.java  Catalog_Xml_Test.java  CategorizedBestRowIdentifiersTest.java  CategorizedIndexInfoTest.java  ClientInfoPropertyTest.java  ClientInfoProperty_Test.java  ColumnChildTest.java  ColumnIdTest.java  ColumnId_Test.java  ColumnTest.java  (+190 more)
src/test/java/com/github/jinahya/sql/databasemetadata/: CatalogVerifier.java  DerbyMemoryTest.java  DerbyTest.java  H2MemoryTest.java  H2Test.java  HyperSQLMemoryTest.java  MetadataIT.java  MetadataTest.java  MetadataVerifier.java  SuppressionsTest.java
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/com/github/jinahya/sql/databasemetadata/: suppressions.xml
src/test/resources/mckoi/data/: 000SYS_INFO_sUSRSequenceInfo.koi  002SYS_INFO_sUSRPKeyInfo.koi  003SYS_INFO_sUSRFKeyInfo.koi  004SYS_INFO_sUSRUniqueInfo.koi  006SYS_INFO_sUSRPrimaryColumns.koi  007SYS_INFO_sUSRUniqueColumns.koi  008SYS_INFO_sUSRForeignColumns.koi  011SYS_INFO_sUSRPassword.koi  012SYS_INFO_sUSRUserPriv.koi  013SYS_INFO_sUSRUserConnectPriv.koi  014SYS_INFO_sUSRGrant.koi  017SYS_INFO_sUSRFunction.koi  018SYS_INFO_sUSRView.koi  DefaultDatabase_sf.koi
(+169 files in other folders)
