AreDetected
AreVisible
#Attribute
BestRowIdentifier
Catalog
ClientInfoProperty
#Column
#ColumnPrivilege
CrossReference
#DeletesAreDetected
#ExportedKey
#Function
#FunctionColumn
#ImportedKey
#IndexInfo
#InsertsAreDetected
#OthersDeletesAreVisible
#OthersInsertsAreVisible
#OthersUpdatesAreVisible
#OwnDeletesAreVisible
#OwnInsertsAreVisible
#OwnUpdatesAreVisible
#PrimaryKey
#Procedure
#ProcedureColumn
#PseudoColumn #Table
#Schema #Catalog
#SuperTable #Schema
#SuperType #Schema
SupportsConvert
SupportsResultSetConcurrency
SupportsResultSetHoldability
SupportsResultSetType
SupportsTransactionIsolationLevel
#Table
TableKey
TablePrivilege
TableType
TypeInfo
#UDT
#UpdatesAreDetected
VersionColumn