Attribute
BestRowIdentifier
Catalog
ClientInfoProperty
Column
ColumnPrivilege
CrossReference
DeletesAreDetected
ExportedKey
Function
FunctionColumn
ImportedKey
IndexInfo
InsertsAreDetected
OthersDeletesAreVisible
OthersInsertsAreVisible
OthersUpdatesAreVisible
OwnDeletesAreVisible
OwnInsertsAreVisible
OwnUpdatesAreVisible
PrimaryKey
Procedure
ProcedureColumn
PseudoColumn
Schema
SuperTable
SuperType
SupportsConvert
SupportsResultSetConcurrency
SupportsResultSetHoldability
SupportsResultSetType
SupportsTransactionIsolationLevel
Table
TablePrivilege
TableType
TypeInfo
UDT
UpdatesAreDetected
VersionColumn